NightyCode.PostScript.CodeFormatter/MainWindow.xaml

<Window x:Class="NightyCode.PostScript.CodeFormatter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Width="525"
        Height="350">
    <Grid Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0"
                 Grid.Column="0"
                 Margin="0 0 3 0"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto"
                 Text="{Binding SourceCode, Mode=TwoWay}" />

        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Margin="3 0 0 0"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto"
                 Text="{Binding ProcessedCode, Mode=TwoWay}" />

        <Grid Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Margin="0 6 0 0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <CheckBox Grid.Row="0" Grid.Column="0" Content="remove operator aliases" IsChecked="{Binding RemoveOperatorAliases}" />
            <CheckBox Grid.Row="1" Grid.Column="0" Content="format code" IsChecked="{Binding FormatCode}" />

            <Button Grid.Column="1"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    HorizontalAlignment="Right"
                    Command="{Binding ProcessCodeCommand}"
                    Content="Format"
                    Padding="6 2" />
        </Grid>

    </Grid>
</Window>