NightyCode.PostScript.CodeFormatter/Views/DecodeStreamWindow.xaml

<Window x:Class="NightyCode.PostScript.CodeFormatter.Views.DecodeStreamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:NightyCode.PostScript.CodeFormatter.ViewModels"
        Title="Decode Stream"
        Width="300"
        Height="300"
        d:DataContext="{d:DesignInstance viewModels:DecodeStreamViewModel}"
        mc:Ignorable="d">
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0"
                 Grid.ColumnSpan="2"
                 Margin="0 0 0 6"
                 AcceptsReturn="True"
                 Text="{Binding SourceStreamData,
                                Mode=TwoWay}"
                 VerticalScrollBarVisibility="Auto" />

        <ComboBox Grid.Row="1"
                  Grid.Column="0"
                  Margin="0 0 6 0"
                  ItemsSource="{Binding Filters,
                                        Mode=OneWay}"
                  SelectedItem="{Binding SelectedFilter,
                                         Mode=TwoWay}" />

        <Grid Grid.Row="1"
              Grid.Column="1"
              HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Command="{Binding SaveCommand}" Content="Save" />
            <Button Grid.Column="1"
                    Command="{Binding DecodeCommand}"
                    Content="Decode" />
        </Grid>
    </Grid>
</Window>