NightyCode.PostScript.CodeFormatter/Views/MainWindow.xaml

<Window x:Class="NightyCode.PostScript.CodeFormatter.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:codeFormatter="clr-namespace:NightyCode.PostScript.CodeFormatter"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:NightyCode.PostScript.CodeFormatter.ViewModels"
        Title="MainWindow"
        Width="525"
        Height="350"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Click="OnOpenMenuItemClick" Header="_Open" />
                <Separator />
                <MenuItem Click="OnExitMenuItemClick" Header="E_xit" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Click="OnDecodeStreamMenuItemClick" Header="Decode Stream..." />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="FileNameTextBlock"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Margin="0 0 0 6"
                       Text="{Binding SelectedFileName,
                                      Mode=OneWayToSource}" />

            <TextBox Grid.Row="1"
                     Grid.Column="0"
                     Margin="0 0 3 0"
                     AcceptsReturn="True"
                     IsReadOnly="True"
                     IsReadOnlyCaretVisible="True"
                     Text="{Binding SourceCode,
                                    Mode=TwoWay}"
                     VerticalScrollBarVisibility="Auto" />

            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Margin="3 0 0 0"
                     AcceptsReturn="True"
                     IsReadOnly="True"
                     IsReadOnlyCaretVisible="True"
                     Text="{Binding ProcessedCode,
                                    Mode=TwoWay}"
                     VerticalScrollBarVisibility="Auto" />

            <Grid Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Margin="0 6 0 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0"
                          Grid.Column="0"
                          Content="remove operator aliases"
                          IsChecked="{Binding RemoveOperatorAliases}" />

                <Button Grid.Row="0"
                        Grid.RowSpan="3"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Command="{Binding ProcessCodeCommand}"
                        Content="Process"
                        Padding="6 2" />
                <CheckBox Grid.Row="1"
                          Grid.Column="0"
                          Content="format code"
                          IsChecked="{Binding FormatCode}" />
                <CheckBox Grid.Row="2"
                          Grid.Column="0"
                          Content="add trace code"
                          IsChecked="{Binding AddTracing}" />
            </Grid>

        </Grid>
    </Grid>
</Window>